/home/ronimber/anaconda3/envs/temporal_coding/bin/python /snap/pycharm-professional/89/helpers/pydev/pydevconsole.py 38431 42603
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/ronimber/PycharmProjects/temporal-coding'])
Python 3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 13:39:56) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.4.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 6.4.0
Python 3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 13:39:56) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
runfile('/home/ronimber/PycharmProjects/temporal-coding/results/experiments/30_neurons/15_hz/interval=(3, 5)_relprob=1_relduration=3_experiment_template.py', wdir='/home/ronimber/PycharmProjects/temporal-coding/results/experiments/30_neurons/15_hz')
Backend Qt5Agg is interactive backend. Turning interactive mode on.
QXcbConnection: Failed to initialize XRandr
Qt: XKEYBOARD extension not present on the X server.
Qt: Could not determine keyboard configuration data from X server, will use hard-coded keymap configuration.
Qt: Failed to compile a keymap!
Current XKB configuration data search paths are: 
/home/ronimber/anaconda3/envs/temporal_coding/lib
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
INFO       Cache size for target "cython": 9736 MB.
You can call "clear_cache('cython')" to delete all files from the cache or manually delete files in the "/home/ronimber/.cython/brian_extensions" directory. [brian2]
---- Started experiment : Oct_12 08:11:58
Running repetition #1 INFO       No numerical integration method specified for group 'neurongroup_1', using method 'exact' (took 0.05s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group 'neurongroup_2', using method 'exact' (took 0.03s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group 'neurongroup_3', using method 'exact' (took 0.05s). [brian2.stateupdaters.base.method_choice]
 | DONE! Started at Oct_12 08:11:58, finished at Oct_12 08:13:59, took 00:02:0.8871350288391113
Running repetition #2  | DONE! Started at Oct_12 08:13:59, finished at Oct_12 08:14:55, took 00:00:56.54467225074768
Running repetition #3  | DONE! Started at Oct_12 08:14:55, finished at Oct_12 08:16:10, took 00:01:15.234972953796387
Running repetition #4  | DONE! Started at Oct_12 08:16:10, finished at Oct_12 08:18:07, took 00:01:57.135135650634766
Running repetition #5  | DONE! Started at Oct_12 08:18:07, finished at Oct_12 08:20:04, took 00:01:56.657745599746704
Running repetition #6  | DONE! Started at Oct_12 08:20:04, finished at Oct_12 08:21:52, took 00:01:48.00842022895813
Running repetition #7  | DONE! Started at Oct_12 08:21:52, finished at Oct_12 08:23:39, took 00:01:47.28482913970947
Running repetition #8  | DONE! Started at Oct_12 08:23:39, finished at Oct_12 08:25:50, took 00:02:10.765141010284424
Running repetition #9  | DONE! Started at Oct_12 08:25:50, finished at Oct_12 08:27:52, took 00:02:2.246199131011963
Running repetition #10  | DONE! Started at Oct_12 08:27:52, finished at Oct_12 08:29:47, took 00:01:54.146281242370605
Running repetition #11  | DONE! Started at Oct_12 08:29:47, finished at Oct_12 08:31:28, took 00:01:41.75269913673401
Running repetition #12  | DONE! Started at Oct_12 08:31:28, finished at Oct_12 08:33:24, took 00:01:55.538485288619995
Running repetition #13  | DONE! Started at Oct_12 08:33:24, finished at Oct_12 08:35:28, took 00:02:3.891231060028076
Running repetition #14  | DONE! Started at Oct_12 08:35:28, finished at Oct_12 08:37:22, took 00:01:54.20530605316162
Running repetition #15  | DONE! Started at Oct_12 08:37:22, finished at Oct_12 08:39:27, took 00:02:4.656363487243652
Running repetition #16  | DONE! Started at Oct_12 08:39:27, finished at Oct_12 08:41:20, took 00:01:53.59022617340088
Running repetition #17  | DONE! Started at Oct_12 08:41:20, finished at Oct_12 08:43:13, took 00:01:52.728264808654785
Running repetition #18  | DONE! Started at Oct_12 08:43:13, finished at Oct_12 08:45:00, took 00:01:46.9761905670166
Running repetition #19  | DONE! Started at Oct_12 08:45:00, finished at Oct_12 08:46:56, took 00:01:55.609026193618774
Running repetition #20  | DONE! Started at Oct_12 08:46:56, finished at Oct_12 08:48:54, took 00:01:58.051716566085815
Running repetition #21  | DONE! Started at Oct_12 08:48:54, finished at Oct_12 08:50:58, took 00:02:4.0396881103515625
Running repetition #22  | DONE! Started at Oct_12 08:50:58, finished at Oct_12 08:52:09, took 00:01:11.838191509246826
Running repetition #23  | DONE! Started at Oct_12 08:52:09, finished at Oct_12 08:54:00, took 00:01:50.392873764038086
Running repetition #24  | DONE! Started at Oct_12 08:54:00, finished at Oct_12 08:55:29, took 00:01:29.276957035064697
Running repetition #25 Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
 | DONE! Started at Oct_12 08:55:29, finished at Oct_12 08:57:15, took 00:01:45.4371976852417
Running repetition #26  | DONE! Started at Oct_12 08:57:15, finished at Oct_12 08:59:03, took 00:01:48.19945931434631
Running repetition #27  | DONE! Started at Oct_12 08:59:03, finished at Oct_12 09:00:55, took 00:01:52.0186333656311
Running repetition #28  | DONE! Started at Oct_12 09:00:55, finished at Oct_12 09:02:36, took 00:01:41.64158892631531
Running repetition #29  | DONE! Started at Oct_12 09:02:36, finished at Oct_12 09:04:34, took 00:01:57.71200513839722
Running repetition #30  | DONE! Started at Oct_12 09:04:34, finished at Oct_12 09:06:27, took 00:01:52.66888976097107
EXPERIMENT FINISHED:
	Started: Oct_12 08:11:58
	Ended: Oct_12 09:06:27
	Took: 00:54:29.24913001060486 
