/home/ronimber/anaconda3/envs/temporal_coding/bin/python /snap/pycharm-professional/89/helpers/pydev/pydevconsole.py 41093 35767
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/ronimber/PycharmProjects/temporal-coding'])
Python 3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 13:39:56) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.4.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 6.4.0
Python 3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 13:39:56) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
runfile('/home/ronimber/PycharmProjects/temporal-coding/Results/Experiments/30_neurons/15_hz/interval=(3, 5)_relprob=1_relduration=9_experiment_template.py', wdir='/home/ronimber/PycharmProjects/temporal-coding/Results/Experiments/30_neurons/15_hz')
Backend Qt5Agg is interactive backend. Turning interactive mode on.
QXcbConnection: Failed to initialize XRandr
Qt: XKEYBOARD extension not present on the X server.
Qt: Could not determine keyboard configuration data from X server, will use hard-coded keymap configuration.
Qt: Failed to compile a keymap!
Current XKB configuration data search paths are: 
/home/ronimber/anaconda3/envs/temporal_coding/lib
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
INFO       Cache size for target "cython": 9736 MB.
You can call "clear_cache('cython')" to delete all files from the cache or manually delete files in the "/home/ronimber/.cython/brian_extensions" directory. [brian2]
---- Started experiment : Oct_12 08:12:28
Running repetition #1 INFO       No numerical integration method specified for group 'neurongroup_1', using method 'exact' (took 0.05s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group 'neurongroup_2', using method 'exact' (took 0.02s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group 'neurongroup_3', using method 'exact' (took 0.04s). [brian2.stateupdaters.base.method_choice]
 | DONE! Started at Oct_12 08:12:29, finished at Oct_12 08:14:11, took 00:01:42.83022618293762
Running repetition #2  | DONE! Started at Oct_12 08:14:11, finished at Oct_12 08:15:23, took 00:01:11.737592697143555
Running repetition #3  | DONE! Started at Oct_12 08:15:23, finished at Oct_12 08:16:41, took 00:01:18.137609004974365
Running repetition #4  | DONE! Started at Oct_12 08:16:41, finished at Oct_12 08:17:52, took 00:01:11.00378704071045
Running repetition #5  | DONE! Started at Oct_12 08:17:52, finished at Oct_12 08:19:21, took 00:01:28.356728553771973
Running repetition #6  | DONE! Started at Oct_12 08:19:21, finished at Oct_12 08:21:13, took 00:01:52.397993087768555
Running repetition #7  | DONE! Started at Oct_12 08:21:13, finished at Oct_12 08:23:28, took 00:02:14.778189659118652
Running repetition #8  | DONE! Started at Oct_12 08:23:28, finished at Oct_12 08:25:33, took 00:02:4.935339689254761
Running repetition #9  | DONE! Started at Oct_12 08:25:33, finished at Oct_12 08:27:08, took 00:01:35.697821855545044
Running repetition #10  | DONE! Started at Oct_12 08:27:08, finished at Oct_12 08:28:58, took 00:01:49.87185192108154
Running repetition #11  | DONE! Started at Oct_12 08:28:58, finished at Oct_12 08:30:52, took 00:01:53.28522276878357
Running repetition #12  | DONE! Started at Oct_12 08:30:52, finished at Oct_12 08:32:39, took 00:01:47.505093574523926
Running repetition #13  | DONE! Started at Oct_12 08:32:39, finished at Oct_12 08:33:59, took 00:01:19.62471318244934
Running repetition #14 Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 4610)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
 | DONE! Started at Oct_12 08:33:59, finished at Oct_12 08:34:58, took 00:00:59.42448091506958
Running repetition #15  | DONE! Started at Oct_12 08:34:58, finished at Oct_12 08:36:26, took 00:01:27.63758158683777
Running repetition #16  | DONE! Started at Oct_12 08:36:26, finished at Oct_12 08:37:50, took 00:01:23.900936365127563
Running repetition #17 Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1970)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 47
 | DONE! Started at Oct_12 08:37:50, finished at Oct_12 08:38:37, took 00:00:46.8897602558136
Running repetition #18  | DONE! Started at Oct_12 08:38:37, finished at Oct_12 08:40:31, took 00:01:54.313506841659546
Running repetition #19  | DONE! Started at Oct_12 08:40:31, finished at Oct_12 08:42:08, took 00:01:36.949196338653564
Running repetition #20  | DONE! Started at Oct_12 08:42:08, finished at Oct_12 08:43:02, took 00:00:53.7166166305542
Running repetition #21  | DONE! Started at Oct_12 08:43:02, finished at Oct_12 08:44:38, took 00:01:36.06173229217529
Running repetition #22  | DONE! Started at Oct_12 08:44:38, finished at Oct_12 08:46:28, took 00:01:50.15070152282715
Running repetition #23  | DONE! Started at Oct_12 08:46:28, finished at Oct_12 08:48:35, took 00:02:7.5432305335998535
Running repetition #24  | DONE! Started at Oct_12 08:48:35, finished at Oct_12 08:50:04, took 00:01:28.95555090904236
Running repetition #25  | DONE! Started at Oct_12 08:50:04, finished at Oct_12 08:52:00, took 00:01:55.42271566390991
Running repetition #26  | DONE! Started at Oct_12 08:52:00, finished at Oct_12 08:53:58, took 00:01:58.6842987537384
Running repetition #27  | DONE! Started at Oct_12 08:53:58, finished at Oct_12 08:55:13, took 00:01:15.008278608322144
Running repetition #28  | DONE! Started at Oct_12 08:55:13, finished at Oct_12 08:56:51, took 00:01:37.66388964653015
Running repetition #29  | DONE! Started at Oct_12 08:56:51, finished at Oct_12 08:58:42, took 00:01:51.15657711029053
Running repetition #30  | DONE! Started at Oct_12 08:58:42, finished at Oct_12 09:00:30, took 00:01:48.24127006530762
EXPERIMENT FINISHED:
	Started: Oct_12 08:12:28
	Ended: Oct_12 09:00:30
	Took: 00:48:1.976078987121582 
