/home/ronimber/anaconda3/envs/temporal_coding/bin/python /snap/pycharm-professional/89/helpers/pydev/pydevconsole.py 45367 36509
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/ronimber/PycharmProjects/temporal-coding'])
Python 3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 13:39:56) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.4.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 6.4.0
Python 3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 13:39:56) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
runfile('/home/ronimber/PycharmProjects/temporal-coding/Results/Experiments/30_neurons/50_hz/interval=(7, 9)_relprob=1_relduration=3_experiment_template.py', wdir='/home/ronimber/PycharmProjects/temporal-coding/Results/Experiments/30_neurons/50_hz')
Backend Qt5Agg is interactive backend. Turning interactive mode on.
QXcbConnection: Failed to initialize XRandr
Qt: XKEYBOARD extension not present on the X server.
Qt: Could not determine keyboard configuration data from X server, will use hard-coded keymap configuration.
Qt: Failed to compile a keymap!
Current XKB configuration data search paths are: 
/home/ronimber/anaconda3/envs/temporal_coding/lib
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
INFO       Cache size for target "cython": 9711 MB.
You can call "clear_cache('cython')" to delete all files from the cache or manually delete files in the "/home/ronimber/.cython/brian_extensions" directory. [brian2]
---- Started experiment : Oct_12 00:52:26
Running repetition #1 INFO       No numerical integration method specified for group 'neurongroup_1', using method 'exact' (took 0.05s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group 'neurongroup_2', using method 'exact' (took 0.02s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group 'neurongroup_3', using method 'exact' (took 0.02s). [brian2.stateupdaters.base.method_choice]
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3300)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
 | DONE! Started at Oct_12 00:52:26, finished at Oct_12 00:53:50, took 00:01:23.646692276000977
Running repetition #2  | DONE! Started at Oct_12 00:53:50, finished at Oct_12 00:55:42, took 00:01:52.492531538009644
Running repetition #3  | DONE! Started at Oct_12 00:55:42, finished at Oct_12 00:57:21, took 00:01:38.98786902427673
Running repetition #4 Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 3360)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
 | DONE! Started at Oct_12 00:57:21, finished at Oct_12 00:58:32, took 00:01:11.346571207046509
Running repetition #5  | DONE! Started at Oct_12 00:58:32, finished at Oct_12 00:59:39, took 00:01:6.576900243759155
Running repetition #6  | DONE! Started at Oct_12 00:59:39, finished at Oct_12 01:01:48, took 00:02:9.28657054901123
Running repetition #7  | DONE! Started at Oct_12 01:01:48, finished at Oct_12 01:02:37, took 00:00:48.74846577644348
Running repetition #8  | DONE! Started at Oct_12 01:02:37, finished at Oct_12 01:04:46, took 00:02:8.929720878601074
Running repetition #9  | DONE! Started at Oct_12 01:04:46, finished at Oct_12 01:06:16, took 00:01:29.920804262161255
Running repetition #10  | DONE! Started at Oct_12 01:06:16, finished at Oct_12 01:08:17, took 00:02:1.4912409782409668
Running repetition #11  | DONE! Started at Oct_12 01:08:17, finished at Oct_12 01:09:30, took 00:01:12.797795295715332
Running repetition #12  | DONE! Started at Oct_12 01:09:30, finished at Oct_12 01:10:36, took 00:01:6.069050550460815
Running repetition #13  | DONE! Started at Oct_12 01:10:36, finished at Oct_12 01:11:58, took 00:01:21.57455062866211
Running repetition #14  | DONE! Started at Oct_12 01:11:58, finished at Oct_12 01:13:53, took 00:01:54.87640070915222
Running repetition #15  | DONE! Started at Oct_12 01:13:53, finished at Oct_12 01:15:44, took 00:01:51.281262159347534
Running repetition #16  | DONE! Started at Oct_12 01:15:44, finished at Oct_12 01:17:07, took 00:01:23.480934858322144
Running repetition #17  | DONE! Started at Oct_12 01:17:07, finished at Oct_12 01:19:02, took 00:01:54.45098400115967
Running repetition #18  | DONE! Started at Oct_12 01:19:02, finished at Oct_12 01:20:51, took 00:01:49.37794756889343
Running repetition #19  | DONE! Started at Oct_12 01:20:51, finished at Oct_12 01:22:31, took 00:01:39.343672037124634
Running repetition #20 Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2430)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 49
 | DONE! Started at Oct_12 01:22:31, finished at Oct_12 01:23:30, took 00:00:59.859036922454834
Running repetition #21  | DONE! Started at Oct_12 01:23:30, finished at Oct_12 01:25:42, took 00:02:11.850136280059814
Running repetition #22  | DONE! Started at Oct_12 01:25:42, finished at Oct_12 01:26:50, took 00:01:7.729416370391846
Running repetition #23  | DONE! Started at Oct_12 01:26:50, finished at Oct_12 01:28:12, took 00:01:21.877548694610596
Running repetition #24 Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 2500)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
 | DONE! Started at Oct_12 01:28:12, finished at Oct_12 01:29:19, took 00:01:7.416519403457642
Running repetition #25  | DONE! Started at Oct_12 01:29:19, finished at Oct_12 01:30:12, took 00:00:52.45325446128845
Running repetition #26  | DONE! Started at Oct_12 01:30:12, finished at Oct_12 01:31:30, took 00:01:17.771715879440308
Running repetition #27 Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
Error occured on:
Learning rate: 5e-05
Threshold: 0.025
Num neurons: 30
voltage_contribs: (1500, 1200)
                    v_max_times: (50,)
                    number_of_neurons: 30
                    batch_size: 50
                    correct: 48
 | DONE! Started at Oct_12 01:31:30, finished at Oct_12 01:32:34, took 00:01:4.216960430145264
Running repetition #28  | DONE! Started at Oct_12 01:32:34, finished at Oct_12 01:33:09, took 00:00:35.44298815727234
Running repetition #29  | DONE! Started at Oct_12 01:33:09, finished at Oct_12 01:34:47, took 00:01:37.8860559463501
Running repetition #30  | DONE! Started at Oct_12 01:34:47, finished at Oct_12 01:36:37, took 00:01:49.4704909324646
EXPERIMENT FINISHED:
	Started: Oct_12 00:52:26
	Ended: Oct_12 01:36:37
	Took: 00:44:10.751500606536865 
